<!DOCTYPE html>
<html>
<head>
	<title>	Nike Help</title>
	<style type="text/css">
		nav a{
      text-decoration: none;
      float: left;
      padding: 20px;
      color: white;
      background: none;
    }
    a:hover{
      background: white;
      color: black;
    }
    .c1{
    	text-color: white;
    	background: white;
    	color: white;
    }
    body{
    	background:url("Bg.jpeg");
    	margin: auto;
    	background-size: cover;
    	background-position: right;
    }
    h1,h2,h3{
    	color: white;
    }
    p{
    	color: white;
    }
	</style>
</head>
<body>
	<nav>
      <div class="container1">
        <div>
          <!-- <img src="Nike.jpeg" alt="Logo" class="logo"> -->
          <div class="menu">
            <nav>
              <a href="index.html">Home</a>
              <a href="Product1.html">Product</a>
              <!-- <a href="#">Iconic</a> -->
              <a href="Help.html">Help</a>
              <a href="sign up.html">Sign in</a>
              <a href="payment.html">Payment</a>
            </nav>
          </div>
        </div>
      </div>
    </nav>
    <br>
    <br>
    <br>
    <hr>
<header>
	<h1><u>Nike Help Center</u></h1>
	<!-- <nav>
      <div class="container1">
        <div>
          <img src="Nike.jpeg" alt="Logo" class="logo">
          <div class="menu">
            <nav>
              <a href="Home.html">Home</a>
              <a href="Product1.html">Product</a>
              <a href="#">Iconic</a>
              <a href="Help.html">Help</a>
              <a href="#">Sign in</a>
              <a href="payment.html">Payment</a>
            </nav>
          </div>
        </div>
      </div>
    </nav> -->
	<!-- <nav>
		<ul>
			<li><a href="#faq">FAQ</a></li>
			<li><a href="#Contact">
				Contact Us
			</a></li>
		</ul>
		
	</nav> -->
</header>


<!-- <section id="faq"> -->
	
<h2>Frequently Asked Questions</h2>
<ul>
	<li>
		<h3>How can I track my order?</h3>
		<p>You can track your order by logging into your Nike account and visiting the order history page.</p>
	</li> 
	<li>
		<h3>How is Nike helping the environment?</h3>
		<p>Nike has also committed to using 100% substainable cotton leather alternatives and other such low-impact materials by 2025.</p>
		<li>
		<h3>What does Nike focus on?</h3>
		<p>Our mission is:To bring inspiration and innovation to every athlete * in the world.</p>
	</li>
	<li>
		<h3>What is Nike named after?</h3>
		<p>Nike,today one of the most recognizable brands globally,was inspired by Nike,<u>the Greek goddess of victory.</u></p>
	</li> 
</ul>
</section>
<section id="Contact">
	<h2>Contact Us</h2>
<h3>If you need further assistance,please contact our customer support team.</h3>
<h3><i>Email: <u>help@nike.com</u></i></h3>
<h3><i>Phone: 1-800-NIKE-HELP</i></h3>
<h3>&#169 2023 Nike Inc. All right reserved.</h3>
</section>
</body>
</html>